<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.conversoronelauro.conversorone.ConversorMoeda.Scene2Controller">
   <children>
      <Label layoutX="14.0" layoutY="8.0" text="Conversor de Moedas" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Text layoutX="23.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha a conversão desejada e digite o valor">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="moedaOriginal" layoutX="37.0" layoutY="125.0" prefHeight="25.0" prefWidth="110.0" />
      <TextField layoutX="240.0" layoutY="176.0" prefHeight="25.0" prefWidth="137.0" />
      <Text fx:id="textoCifra" layoutX="196.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$" textAlignment="RIGHT" wrappingWidth="41.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="86.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite o valor:" wrappingWidth="110.255859375">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="194.0" layoutY="227.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Voltar" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="285.0" layoutY="225.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="81.0" text="Converter" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Text layoutX="37.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moeda do valor original:" wrappingWidth="165.255859375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="256.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moeda da conversão:" wrappingWidth="165.255859375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="moedaConversao" layoutX="256.0" layoutY="128.0" prefHeight="25.0" prefWidth="110.0" />
   </children>
</AnchorPane>
